<HTML>

<HEAD>
    <TITLE>idxr</TITLE>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">
    <base target="_blank" />

    <script src="https://wdingbox.github.io/assetjs/libs/jq/jquery-2_1_3.min.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/table_sorter.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/table_indexer.js"></script>
    <script src="https://wdingbox.github.io/assetjs/libs/table/Pinyin7kzi.js?v=2"></script>

    <script src="./indobj.json.js"></script>


    <style>
        #paneltoggler,
        #panel {
            position: fixed;
            background-color: lightblue;
            right: 40px;
        }

        #paneltoggler {
            right: 20px;
        }

        #explorePanel {
            margine-top: 100px;
            padding-top: 100px;
        }

        #hilipathfile {
            width: 100%;
        }

        textarea {
            width: 500px;
            height: 500px;
        }

        .dir {
            display: block;
        }

        ol {
            left: 10px;
        }

        .collapse {
            visibility: hidden;
            display: none;
        }

        .expand {
            visibility: visible;
        }

        .pathdir_expand {
            background-color: cyan;
        }

        .Mark {
            background-color: red;
        }

        .RemeberClosed {
            background-color: lightgrey;

        }

        .file_open_Mark {
            background-color: pink;
        }

        .toggleMarkFile {
            background-color: lightgreen;
        }

        .hili {
            background-color: lightgreen;
        }

        .HideItm {
            display: none;
            visibility: hidden;

        }

        xa[href] {
            background-color: cyan;
        }

        xxspan {
            display: block;
        }

        img {
            width: 50px;
        }
    </style>

    <script>
        function init_localhost_anchor() {
            if (!localStorage.localhostbase) {
                localStorage.localhostbase = /weidroot/;//"/weidroot/";
            }
            var curUrl = "" + window.location.href;
            var posi = curUrl.indexOf(localStorage.localhostbase);
            var localhost = "http://localhost/" + curUrl.substr(posi);
            $("#panel").prepend(`<input value='${localStorage.localhostbase}'></input><a onclick="localStorage.localhostbase=$(this).prev().val();">*</a><a href='${localhost}'>${localhost}</a><br>`);
        };///////////////
        function gen_table_indobj() {
            var trs = ""
            var idx = 0, totsize = 0, totfiles = 0
            const IMGFS = ["jpg", "png", "jpeg", "gif"]
            Object.keys(indobj).forEach(function (path) {
                var ar = indobj[path]
                ar.forEach(function (ob) {
                    for (const [f, s] of Object.entries(ob)) {
                        totsize += s
                        totfiles ++
                        var mat = f.match(/[\.](\w+)$/)
                        var ext = ""
                        if (mat) {
                            ext = mat[1]
                        }
                        var str = f
                        //if (IMGFS.indexOf(ext) >= 0) {
                        //str = `<img src='${path}/${f}'/>`
                        //}
                        trs += `<tr><td>${idx++}</td><td title=''><a href='${path}/${f}'>${str}</a></td><td>${ext}</td><td>${s}</td></tr>`
                    }
                })
            })
            var tbs = `totfiles:${totfiles},totsize:${totsize}<br><table border=1><thead><tr><th>#</th><th>fname</th><th>ext</th><th>size</th></tr></thead>${trs}`
            $("#explorePanel").html(tbs).find("td").on("click", function () {
                $(this).toggleClass("hili")
            })
            table_sort()
        }
        function get_ext_of(fname) {
            var mat = fname.match(/[\.](\w+)$/)
            var ext = ""
            if (mat) {
                ext = mat[1]
            }
            const IMGFS = ["jpg", "png", "jpeg", "gif"]
            var typ = ""
            if (IMGFS.indexOf(ext) >= 0) {
                typ = 'img'
            }
            return { ext: ext, type: typ }
        }
        function gen_img_indobj() {
            var tbs = ""
            const IMGFS = ["jpg", "png", "jpeg", "gif"]
            Object.keys(indobj).forEach(function (path) {
                var ar = indobj[path]
                ar.forEach(function (ob) {
                    for (const [f, s] of Object.entries(ob)) {
                        var ext = get_ext_of(f)
                        var str = f
                        if (ext.type === "img") {
                            str = `<img src='${path}/${f}'/>`
                            tbs += `<a href='${path}/${f}'>${str}</a>`
                        }
                    }
                })
            })
            $("#explorePanel").html(tbs)
        }

        $(function () {
            init_localhost_anchor();

            $("#showimg").on("click", function () {
                gen_img_indobj()
            })
            $("#tab").on("click", function () {
                gen_table_indobj()
            })

            $("#paneltoggler").click(function () {
                $("#panel").toggle();
            });

            $(".base").click(function () {
                var base = $(this).text();
                var sdir = $(this).prev().text();
                $(this).attr("href", sdir + base);
            })

            $(".dir").click(function () {
                var spath = $(this).find("a:eq(0)").attr("path");
                $("#hilipathfile").val(spath);
            });
            $(".dirNode").click(function () {
                $(this).parent().next().toggleClass("collapse");
                $(this).toggleClass("pathdir_expand");
                var totDir = $(this).parent().next().find("ol").length;
                var totFile = $(this).parent().next().find("li").length;
                var totSize = 0;
                $(this).parent().next().find(".fsize").each(function () {
                    totSize += parseInt($(this).text());
                })
                $(this).parent().find(".totInfo").text(" dir:" + totDir.toLocaleString() + ", file:" + totFile.toLocaleString() + ", size:" + totSize.toLocaleString());
            })
            $(".NumFiles").click(function () {
                $(this).parent().next().children("li").toggleClass("collapse");
                $(this).toggleClass("RemeberClosed");
            });
            $(".NumDirs").click(function () {
                $(this).parent().next().children("span").toggleClass("collapse");
                $(this).toggleClass("RemeberClosed");
            });
            $(".file").click(function () {
                $(".file_open_Mark").removeClass("file_open_Mark");
                $(this).addClass("file_open_Mark");
            })
            $(".lifile").click(function () {
                $(this).toggleClass("toggleMarkFile");
            })

            $(".idx").click(function () {
                $(this).toggleClass("hili");
                var sdir0 = $(this).next().text();
                $(".dir").not(".hili").each(function (i) {
                    if (0 === i) return;
                    var sdir = $(this).text();
                    if (sdir0 === sdir) {
                        $(this).parent().toggleClass("HideItm");
                    }
                })
            });
        });
    </script>
</HEAD>

<body>
    <button id="paneltoggler">+</button>
    <div id="panel">
        <input readonly id="hilipathfile"
            value="generated by: /Users/weiding/Sites/weidroot/weidroot_2017-01-06/app/github/wdingbox/pubs/indexer/index_watch.nod.js"></input>
        <a>totDirs: 1,086, totFiles: 1,138, size: 217,572,575 B</a><br>
        <a href='./indexer/github_home.htm'>github_home.htm</a> |
        <a id="showimg">img</a> | <a id="tab">tab</a>
    </div>

    <div id="explorePanel"></div>


</body>

</HTML>